<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart page of Ecommerce website</title>
    <link rel="stylesheet" href="shopstyle.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/24f84cfde2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="cartstyle.css">
</head>
<body>
    
    
<!-- Navbar -->

<div id="navigation" class="section">

    <nav id="navigation-bar">
    <div id="left-nav">
        <img src="./Images/logo.png" alt="Logo">
    </div>
    <div id="right-nav">
    <ul>
        <li><i onclick="hideSidebar()" class="fa-solid fa-xmark" id="xmark-icon"></i></li>
    <li><a href="" class="navlink active">Home</a></li>
    <li><a href="" class="navlink">Shop</a></li>
    <li><a href="" class="navlink">Blog</a></li>
    <li><a href="" class="navlink">About</a></li>
    <li><a href="" class="navlink">Contact</a></li>
    </ul>
    <li><a href="" class="navlink"><i class="fa-solid fa-cart-shopping" id="cart-icon"></i></a></li>
    <li><i onclick="displaySidebar()" class="fa-solid fa-bars" id="bar-icon"></i></li>
    </div>
    
    
    
    
    </nav>
    </div>

<!-- About -->

<section id="about">

  <h1 class="heading">&#35Cart</h1>
  <p class="paragraph-about">Add your coupon code &#38 SAVE upto 70&#37</p>
</section>

<!-- Cart list -->

<section id="cart-list">
<table class="cart-table">

    <thead>
    <tr>
        <td>Remove</td>
        <td>image</td>
        <td>product</td>
        <td>price</td>
        <td>quantity</td>
        <td>subtotal</td>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="cross"><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
        <td class="image"><img src="./Images/fig1.jpg" alt="photo"></td>
        <td class="product">Cartoon Astranaut T-Shirts</td>
        <td class="price">&#36 118.19</td>
        <td class="quantity"><input type="number"></td>
        <td class="subtotal">&#36 118.19</td>
      </tr>
      <tr>
        <td class="cross"><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
        <td class="image"><img src="./Images/fig2.jpg" alt="photo"></td>
        <td class="product">Cartoon Astranaut T-Shirts</td>
        <td class="price">&#36 118.19</td>
        <td class="quantity"><input type="number"></td>
        <td class="subtotal">&#36 118.19</td>
      </tr>
      <tr>
        <td class="cross"><a href="#"><i class="fa-regular fa-circle-xmark"></i></a></td>
        <td class="image"><img src="./Images/fig3.jpg" alt="photo"></td>
        <td class="product">Cartoon Astranaut T-Shirts</td>
        <td class="price">&#36 118.19</td>
        <td class="quantity"><input type="number"></td>
        <td class="subtotal">&#36 118.19</td>
      </tr>
    </tbody>







</table>





</div>










</section>

<!-- Submit cart -->

<section id="submit-cart" aria-labelledby="submitCart">
<div id="sign-up">
    <h2 class="low-text">Apply Coupon</h2>
<input type="text" placeholder="Enter your Coupon">
<button>Apply</button>
</div>


   </section>
   


















          
          <!-- Footer -->
          
          <footer id="footer" aria-labelledby="Footer">
            <div id="footer-columns">
            <div id="footer-col1">
             <img src="./Images/logo.png" alt="Logo">
             <h4 class="bold">Contact</h4>
             <p><span class="bold">Address: </span>562 Wellington Road, Street 32, San Francisco</p>
             <p><span class="bold">Phone: </span>+92 3079644273</p>
             <p><span class="bold">Hours: </span>10:00 - 18:00 Mon - Sat</p>   
             <h4 class="bold">Follow Us</h4> 
             <div id="social-handles">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-pinterest"></i>

             </div> 


            </div>
            <div id="footer-col2">
                <h4>About</h4>
                 <a href="">About Us</a>
                 <a href="">Delivery Information</a>
                 <a href="">Privacy Policy</a>
                 <a href="">Terms and Conditions</a>
                 <a href="">Contact Us</a>
            </div>
            <div id="footer-col3">
                <h4 class="bold">My Account</h4>
                <a href="">Sign In</a>
                <a href="">View Cart</a>
                <a href="">My Wishlist</a>
                <a href="">Track My Orders</a>
                <a href="">Help</a>
            </div>
            <div id="footer-col4">
                <h4 class="bold">Install App</h4>
                <p>From App Store or Google Play</p>
                 <div id="install">
                    <img src="./Images/app.jpg" alt="App">
                    <img src="./Images/play.jpg" alt="Google Play">
                 </div>
                <p>Secured Payment Gateways</p>
               <img src="./Images/pay.png" alt="Payments" class="Payment">
            </div>
        </div>

        <p class="copyright">@2021. HTML CSS Ecommerce Template</p>
          </footer>










</body>
</html>